{
  "appName": "gauntletapp",
  "displayName": "gauntletapp",
  "appVersion": "1.0.15",
  "systemName": "ID63acd8d785024ddd9e02f23dc894f5a8",
  "appUrl": null,
  "registeredAt": "2026-07-23T12:17:46.856Z",
  "appType": "Web"
}